
<h2>AccountBalanceResponse</h2>
<ul class="parameter">
  <li class="param-required-true">block_identifier : BlockIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">balances : List
    <br/>A single account may have a balance in multiple currencies.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata : Object
    <br/>Account-based blockchains that utilize a nonce or sequence number should include that number in the metadata. This number could be unique to the identifier or global across the account address.
  </li>
</ul>
