
<h2>AccountCoinsResponse</h2>
<ul class="parameter">
  <li class="param-required-true">block_identifier : BlockIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">coins : List
    <br/>If a blockchain is UTXO-based, all unspent Coins owned by an account_identifier should be returned alongside the balance. It is highly recommended to populate this field so that users of the Rosetta API implementation don&#x27;t need to maintain their own indexer to track their UTXOs.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata : Object
    <br/>Account-based blockchains that utilize a nonce or sequence number should include that number in the metadata. This number could be unique to the identifier or global across the account address.
  </li>
</ul>
