
<h2>AccountCoinsRequest</h2>
<ul class="parameter">
  <li class="param-required-true">network_identifier : NetworkIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">account_identifier : AccountIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">include_mempool : Boolean
    <br/>Include state from the mempool when looking up an account&#x27;s unspent coins. Note, using this functionality breaks any guarantee of idempotency.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currencies : List
    <br/>In some cases, the caller may not want to retrieve coins for all currencies for an AccountIdentifier. If the currencies field is populated, only coins for the specified currencies will be returned. If not populated, all unspent coins will be returned.
  </li>
</ul>
