
<h2>AccountIdentifier</h2>
<ul class="parameter">
  <li class="param-required-true">address : String
    <br/>The address may be a cryptographic public key (or some encoding of it) or a provided username.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sub_account : SubAccountIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata : Object
    <br/>Blockchains that utilize a username model (where the address is not a derivative of a cryptographic public key) should specify the public key(s) owned by the address in metadata.
  </li>
</ul>
