
<h2>AccountBalanceRequest</h2>
<ul class="parameter">
  <li class="param-required-true">network_identifier : NetworkIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">account_identifier : AccountIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">block_identifier : PartialBlockIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currencies : List
    <br/>In some cases, the caller may not want to retrieve all available balances for an AccountIdentifier. If the currencies field is populated, only balances for the specified currencies will be returned. If not populated, all available balances will be returned.
  </li>
</ul>
