
<h2>BalanceExemption</h2>
<ul class="parameter">
  <li class="param-required-false">sub_account_address : String
    <br/>SubAccountAddress is the SubAccountIdentifier.Address that the BalanceExemption applies to (regardless of the value of SubAccountIdentifier.Metadata).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currency : Currency
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">exemption_type : ExemptionType
    <br/>
  </li>
</ul>
