
<h2>BlockResponse</h2>
<ul class="parameter">
  <li class="param-required-false">block : Block
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">other_transactions : List
    <br/>Some blockchains may require additional transactions to be fetched that weren&#x27;t returned in the block response (ex: block only returns transaction hashes). For blockchains with a lot of transactions in each block, this can be very useful as consumers can concurrently fetch all transactions returned.
  </li>
</ul>
