
<h2>Block</h2>
<ul class="parameter">
  <li class="param-required-true">block_identifier : BlockIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">parent_block_identifier : BlockIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">timestamp : Timestamp
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">transactions : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata : Object
    <br/>
  </li>
</ul>
