
<h2>CallRequest</h2>
<ul class="parameter">
  <li class="param-required-true">network_identifier : NetworkIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">method : String
    <br/>Method is some network-specific procedure call. This method could map to a network-specific RPC endpoint, a method in an SDK generated from a smart contract, or some hybrid of the two. The implementation must define all available methods in the Allow object. However, it is up to the caller to determine which parameters to provide when invoking &#x60;/call&#x60;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">parameters : Object
    <br/>Parameters is some network-specific argument for a method. It is up to the caller to determine which parameters to provide when invoking &#x60;/call&#x60;.
  </li>
</ul>
