
<h2>ConstructionPreprocessRequest</h2>
<ul class="parameter">
  <li class="param-required-true">network_identifier : NetworkIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">operations : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">max_fee : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">suggested_fee_multiplier : Double
    <br/>
  </li>
</ul>
