
<h2>ConstructionMetadataRequest</h2>
<ul class="parameter">
  <li class="param-required-true">network_identifier : NetworkIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">options : Object
    <br/>Some blockchains require different metadata for different types of transaction construction (ex: delegation versus a transfer). Instead of requiring a blockchain node to return all possible types of metadata for construction (which may require multiple node fetches), the client can populate an options object to limit the metadata returned to only the subset required.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">public_keys : List
    <br/>
  </li>
</ul>
