
<h2>ConstructionParseResponse</h2>
<ul class="parameter">
  <li class="param-required-true">operations : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">signers : List
    <br/>[DEPRECATED by &#x60;account_identifier_signers&#x60; in &#x60;v1.4.4&#x60;] All signers (addresses) of a particular transaction. If the transaction is unsigned, it should be empty.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">account_identifier_signers : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata : Object
    <br/>
  </li>
</ul>
