
<h2>ConstructionParseRequest</h2>
<ul class="parameter">
  <li class="param-required-true">network_identifier : NetworkIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">signed : Boolean
    <br/>Signed is a boolean indicating whether the transaction is signed.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">transaction : String
    <br/>This must be either the unsigned transaction blob returned by &#x60;/construction/payloads&#x60; or the signed transaction blob returned by &#x60;/construction/combine&#x60;.
  </li>
</ul>
