
<h2>Currency</h2>
<ul class="parameter">
  <li class="param-required-true">symbol : String
    <br/>Canonical symbol associated with a currency.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">decimals : Integer
    <br/>Number of decimal places in the standard unit representation of the amount. For example, BTC has 8 decimals. Note that it is not possible to represent the value of some currency in atomic units that is not base 10.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata : Object
    <br/>Any additional information related to the currency itself. For example, it would be useful to populate this object with the contract address of an ERC-20 token.
  </li>
</ul>
