
<h2>Error</h2>
<ul class="parameter">
  <li class="param-required-true">code : Integer
    <br/>Code is a network-specific error code. If desired, this code can be equivalent to an HTTP status code.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">message : String
    <br/>Message is a network-specific error message. The message MUST NOT change for a given code. In particular, this means that any contextual information should be included in the details field.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Description allows the implementer to optionally provide additional information about an error. In many cases, the content of this field will be a copy-and-paste from existing developer documentation. Description can ONLY be populated with generic information about a particular type of error. It MUST NOT be populated with information about a particular instantiation of an error (use &#x60;details&#x60; for this). Whereas the content of Error.Message should stay stable across releases, the content of Error.Description will likely change across releases (as implementers improve error documentation). For this reason, the content in this field is not part of any type assertion (unlike Error.Message).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">retriable : Boolean
    <br/>An error is retriable if the same request may succeed if submitted again.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">details : Object
    <br/>Often times it is useful to return context specific to the request that caused the error (i.e. a sample of the stack trace or impacted account) in addition to the standard error message.
  </li>
</ul>
