
<h2>EventsBlocksRequest</h2>
<ul class="parameter">
  <li class="param-required-true">network_identifier : NetworkIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">offset : Long
    <br/>offset is the offset into the event stream to sync events from. If this field is not populated, we return the limit events backwards from tip. If this is set to 0, we start from the beginning.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">limit : Long
    <br/>limit is the maximum number of events to fetch in one call. The implementation may return &lt;&#x3D; limit events.
  </li>
</ul>
