
<h2>EventsBlocksResponse</h2>
<ul class="parameter">
  <li class="param-required-true">max_sequence : Long
    <br/>max_sequence is the maximum available sequence number to fetch.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">events : List
    <br/>events is an array of BlockEvents indicating the order to add and remove blocks to maintain a canonical view of blockchain state. Lightweight clients can use this event stream to update state without implementing their own block syncing logic.
  </li>
</ul>
