
<h2>NetworkStatusResponse</h2>
<ul class="parameter">
  <li class="param-required-true">current_block_identifier : BlockIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">current_block_timestamp : Timestamp
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">genesis_block_identifier : BlockIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">oldest_block_identifier : BlockIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sync_status : SyncStatus
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">peers : List
    <br/>
  </li>
</ul>
