
<h2>NetworkIdentifier</h2>
<ul class="parameter">
  <li class="param-required-true">blockchain : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">network : String
    <br/>If a blockchain has a specific chain-id or network identifier, it should go in this field. It is up to the client to determine which network-specific identifier is mainnet or testnet.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sub_network_identifier : SubNetworkIdentifier
    <br/>
  </li>
</ul>
