
<h2>OperationStatus</h2>
<ul class="parameter">
  <li class="param-required-true">status : String
    <br/>The status is the network-specific status of the operation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">successful : Boolean
    <br/>An Operation is considered successful if the Operation.Amount should affect the Operation.Account. Some blockchains (like Bitcoin) only include successful operations in blocks but other blockchains (like Ethereum) include unsuccessful operations that incur a fee. To reconcile the computed balance from the stream of Operations, it is critical to understand which Operation.Status indicate an Operation is successful and should affect an Account.
  </li>
</ul>
