
<h2>SearchTransactionsRequest</h2>
<ul class="parameter">
  <li class="param-required-true">network_identifier : NetworkIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">operator : Operator
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">max_block : Long
    <br/>max_block is the largest block index to consider when searching for transactions. If this field is not populated, the current block is considered the max_block. If you do not specify a max_block, it is possible a newly synced block will interfere with paginated transaction queries (as the offset could become invalid with newly added rows).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">offset : Long
    <br/>offset is the offset into the query result to start returning transactions. If any search conditions are changed, the query offset will change and you must restart your search iteration.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">limit : Long
    <br/>limit is the maximum number of transactions to return in one call. The implementation may return &lt;&#x3D; limit transactions.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">transaction_identifier : TransactionIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">account_identifier : AccountIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">coin_identifier : CoinIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currency : Currency
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>status is the network-specific operation type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>type is the network-specific operation type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : String
    <br/>address is AccountIdentifier.Address. This is used to get all transactions related to an AccountIdentifier.Address, regardless of SubAccountIdentifier.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">success : Boolean
    <br/>success is a synthetic condition populated by parsing network-specific operation statuses (using the mapping provided in &#x60;/network/options&#x60;).
  </li>
</ul>
