
<h2>SearchTransactionsResponse</h2>
<ul class="parameter">
  <li class="param-required-true">transactions : List
    <br/>transactions is an array of BlockTransactions sorted by most recent BlockIdentifier (meaning that transactions in recent blocks appear first). If there are many transactions for a particular search, transactions may not contain all matching transactions. It is up to the caller to paginate these transactions using the max_block field.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">total_count : Long
    <br/>total_count is the number of results for a given search. Callers typically use this value to concurrently fetch results by offset or to display a virtual page number associated with results.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">next_offset : Long
    <br/>next_offset is the next offset to use when paginating through transaction results. If this field is not populated, there are no more transactions to query.
  </li>
</ul>
