
<h2>SigningPayload</h2>
<ul class="parameter">
  <li class="param-required-false">address : String
    <br/>[DEPRECATED by &#x60;account_identifier&#x60; in &#x60;v1.4.4&#x60;] The network-specific address of the account that should sign the payload.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">account_identifier : AccountIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">hex_bytes : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">signature_type : SignatureType
    <br/>
  </li>
</ul>
