
<h2>SubAccountIdentifier</h2>
<ul class="parameter">
  <li class="param-required-true">address : String
    <br/>The SubAccount address may be a cryptographic value or some other identifier (ex: bonded) that uniquely specifies a SubAccount.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata : Object
    <br/>If the SubAccount address is not sufficient to uniquely specify a SubAccount, any other identifying information can be stored here. It is important to note that two SubAccounts with identical addresses but differing metadata will not be considered equal by clients.
  </li>
</ul>
