
<h2>Transaction</h2>
<ul class="parameter">
  <li class="param-required-true">transaction_identifier : TransactionIdentifier
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">operations : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">related_transactions : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata : Object
    <br/>Transactions that are related to other transactions (like a cross-shard transaction) should include the tranaction_identifier of these transactions in the metadata.
  </li>
</ul>
