
<h2>Version</h2>
<ul class="parameter">
  <li class="param-required-true">rosetta_version : String
    <br/>The rosetta_version is the version of the Rosetta interface the implementation adheres to. This can be useful for clients looking to reliably parse responses.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">node_version : String
    <br/>The node_version is the canonical version of the node runtime. This can help clients manage deployments.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">middleware_version : String
    <br/>When a middleware server is used to adhere to the Rosetta interface, it should return its version here. This can help clients manage deployments.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata : Object
    <br/>Any other information that may be useful about versioning of dependent services should be returned here.
  </li>
</ul>
