<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="constructionCombine"></a>constructionCombine</h2>
  <hr>
  <p></p>
  <p>Combine creates a network-specific transaction from an unsigned transaction and an array of provided signatures. The signed transaction returned from this method will be sent to the &#x60;/construction/submit&#x60; endpoint by the caller.</p>
  <h3 class="section">URL</h3>
  <code>//construction/combine</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ConstructionCombineResponse"><a href="">ConstructionCombineResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ConstructionCombineRequest(ConstructionCombineRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="constructionDerive"></a>constructionDerive</h2>
  <hr>
  <p></p>
  <p>Derive returns the AccountIdentifier associated with a public key. Blockchains that require an on-chain action to create an account should not implement this method.</p>
  <h3 class="section">URL</h3>
  <code>//construction/derive</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ConstructionDeriveResponse"><a href="">ConstructionDeriveResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ConstructionDeriveRequest(ConstructionDeriveRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="constructionHash"></a>constructionHash</h2>
  <hr>
  <p></p>
  <p>TransactionHash returns the network-specific transaction hash for a signed transaction.</p>
  <h3 class="section">URL</h3>
  <code>//construction/hash</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="TransactionIdentifierResponse"><a href="">TransactionIdentifierResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ConstructionHashRequest(ConstructionHashRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="constructionMetadata"></a>constructionMetadata</h2>
  <hr>
  <p></p>
  <p>Get any information required to construct a transaction for a specific network. Metadata returned here could be a recent hash to use, an account sequence number, or even arbitrary chain state. The request used when calling this endpoint is created by calling &#x60;/construction/preprocess&#x60; in an offline environment. You should NEVER assume that the request sent to this endpoint will be created by the caller or populated with any custom parameters. This must occur in &#x60;/construction/preprocess&#x60;. It is important to clarify that this endpoint should not pre-construct any transactions for the client (this should happen in &#x60;/construction/payloads&#x60;). This endpoint is left purposely unstructured because of the wide scope of metadata that could be required.</p>
  <h3 class="section">URL</h3>
  <code>//construction/metadata</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ConstructionMetadataResponse"><a href="">ConstructionMetadataResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ConstructionMetadataRequest(ConstructionMetadataRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="constructionParse"></a>constructionParse</h2>
  <hr>
  <p></p>
  <p>Parse is called on both unsigned and signed transactions to understand the intent of the formulated transaction. This is run as a sanity check before signing (after &#x60;/construction/payloads&#x60;) and before broadcast (after &#x60;/construction/combine&#x60;). </p>
  <h3 class="section">URL</h3>
  <code>//construction/parse</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ConstructionParseResponse"><a href="">ConstructionParseResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ConstructionParseRequest(ConstructionParseRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="constructionPayloads"></a>constructionPayloads</h2>
  <hr>
  <p></p>
  <p>Payloads is called with an array of operations and the response from &#x60;/construction/metadata&#x60;. It returns an unsigned transaction blob and a collection of payloads that must be signed by particular AccountIdentifiers using a certain SignatureType. The array of operations provided in transaction construction often times can not specify all \&quot;effects\&quot; of a transaction (consider invoked transactions in Ethereum). However, they can deterministically specify the \&quot;intent\&quot; of the transaction, which is sufficient for construction. For this reason, parsing the corresponding transaction in the Data API (when it lands on chain) will contain a superset of whatever operations were provided during construction.</p>
  <h3 class="section">URL</h3>
  <code>//construction/payloads</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ConstructionPayloadsResponse"><a href="">ConstructionPayloadsResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ConstructionPayloadsRequest(ConstructionPayloadsRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="constructionPreprocess"></a>constructionPreprocess</h2>
  <hr>
  <p></p>
  <p>Preprocess is called prior to &#x60;/construction/payloads&#x60; to construct a request for any metadata that is needed for transaction construction given (i.e. account nonce). The &#x60;options&#x60; object returned from this endpoint will be sent to the &#x60;/construction/metadata&#x60; endpoint UNMODIFIED by the caller (in an offline execution environment). If your Construction API implementation has configuration options, they MUST be specified in the &#x60;/construction/preprocess&#x60; request (in the &#x60;metadata&#x60; field).</p>
  <h3 class="section">URL</h3>
  <code>//construction/preprocess</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ConstructionPreprocessResponse"><a href="">ConstructionPreprocessResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ConstructionPreprocessRequest(ConstructionPreprocessRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="constructionSubmit"></a>constructionSubmit</h2>
  <hr>
  <p></p>
  <p>Submit a pre-signed transaction to the node. This call should not block on the transaction being included in a block. Rather, it should return immediately with an indication of whether or not the transaction was included in the mempool. The transaction submission response should only return a 200 status if the submitted transaction could be included in the mempool. Otherwise, it should return an error.</p>
  <h3 class="section">URL</h3>
  <code>//construction/submit</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="TransactionIdentifierResponse"><a href="">TransactionIdentifierResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ConstructionSubmitRequest(ConstructionSubmitRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
