<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="mempool"></a>mempool</h2>
  <hr>
  <p></p>
  <p>Get all Transaction Identifiers in the mempool</p>
  <h3 class="section">URL</h3>
  <code>//mempool</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="MempoolResponse"><a href="">MempoolResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">NetworkRequest(NetworkRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="mempoolTransaction"></a>mempoolTransaction</h2>
  <hr>
  <p></p>
  <p>Get a transaction in the mempool by its Transaction Identifier. This is a separate request than fetching a block transaction (/block/transaction) because some blockchain nodes need to know that a transaction query is for something in the mempool instead of a transaction in a block. Transactions may not be fully parsable until they are in a block (ex: may not be possible to determine the fee to pay before a transaction is executed). On this endpoint, it is ok that returned transactions are only estimates of what may actually be included in a block.</p>
  <h3 class="section">URL</h3>
  <code>//mempool/transaction</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="MempoolTransactionResponse"><a href="">MempoolTransactionResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">MempoolTransactionRequest(MempoolTransactionRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
