<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="networkList"></a>networkList</h2>
  <hr>
  <p></p>
  <p>This endpoint returns a list of NetworkIdentifiers that the Rosetta server supports.</p>
  <h3 class="section">URL</h3>
  <code>//network/list</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="NetworkListResponse"><a href="">NetworkListResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">MetadataRequest(MetadataRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="networkOptions"></a>networkOptions</h2>
  <hr>
  <p></p>
  <p>This endpoint returns the version information and allowed network-specific types for a NetworkIdentifier. Any NetworkIdentifier returned by /network/list should be accessible here. Because options are retrievable in the context of a NetworkIdentifier, it is possible to define unique options for each network.</p>
  <h3 class="section">URL</h3>
  <code>//network/options</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="NetworkOptionsResponse"><a href="">NetworkOptionsResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">NetworkRequest(NetworkRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="networkStatus"></a>networkStatus</h2>
  <hr>
  <p></p>
  <p>This endpoint returns the current status of the network requested. Any NetworkIdentifier returned by /network/list should be accessible here.</p>
  <h3 class="section">URL</h3>
  <code>//network/status</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="NetworkStatusResponse"><a href="">NetworkStatusResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">NetworkRequest(NetworkRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
