<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="searchTransactions"></a>searchTransactions</h2>
  <hr>
  <p></p>
  <p>&#x60;/search/transactions&#x60; allows the caller to search for transactions that meet certain conditions. Some conditions include matching a transaction hash, containing an operation with a certain status, or containing an operation that affects a certain account. &#x60;/search/transactions&#x60; is considered an \&quot;indexer\&quot; endpoint and Rosetta implementations are not required to complete it to adhere to the Rosetta spec. However, any Rosetta \&quot;indexer\&quot; MUST support this endpoint.</p>
  <h3 class="section">URL</h3>
  <code>//search/transactions</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="SearchTransactionsResponse"><a href="">SearchTransactionsResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">SearchTransactionsRequest(SearchTransactionsRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
