<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AccountApi">AccountApi</a>
          </div>
          <ul>
            <li><a href="#!/AccountApi#accountBalance">accountBalance</a></li>
            <li><a href="#!/AccountApi#accountCoins">accountCoins</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/BlockApi">BlockApi</a>
          </div>
          <ul>
            <li><a href="#!/BlockApi#block">block</a></li>
            <li><a href="#!/BlockApi#blockTransaction">blockTransaction</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CallApi">CallApi</a>
          </div>
          <ul>
            <li><a href="#!/CallApi#call">call</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ConstructionApi">ConstructionApi</a>
          </div>
          <ul>
            <li><a href="#!/ConstructionApi#constructionCombine">constructionCombine</a></li>
            <li><a href="#!/ConstructionApi#constructionDerive">constructionDerive</a></li>
            <li><a href="#!/ConstructionApi#constructionHash">constructionHash</a></li>
            <li><a href="#!/ConstructionApi#constructionMetadata">constructionMetadata</a></li>
            <li><a href="#!/ConstructionApi#constructionParse">constructionParse</a></li>
            <li><a href="#!/ConstructionApi#constructionPayloads">constructionPayloads</a></li>
            <li><a href="#!/ConstructionApi#constructionPreprocess">constructionPreprocess</a></li>
            <li><a href="#!/ConstructionApi#constructionSubmit">constructionSubmit</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/EventsApi">EventsApi</a>
          </div>
          <ul>
            <li><a href="#!/EventsApi#eventsBlocks">eventsBlocks</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/MempoolApi">MempoolApi</a>
          </div>
          <ul>
            <li><a href="#!/MempoolApi#mempool">mempool</a></li>
            <li><a href="#!/MempoolApi#mempoolTransaction">mempoolTransaction</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/NetworkApi">NetworkApi</a>
          </div>
          <ul>
            <li><a href="#!/NetworkApi#networkList">networkList</a></li>
            <li><a href="#!/NetworkApi#networkOptions">networkOptions</a></li>
            <li><a href="#!/NetworkApi#networkStatus">networkStatus</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SearchApi">SearchApi</a>
          </div>
          <ul>
            <li><a href="#!/SearchApi#searchTransactions">searchTransactions</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>